# Bot Token dari @botfather
BOT_TOKEN=

# Bot Owner
# this is the user ID of the bot owner
# you can get your user ID by sending a message to @strukturbot
# or by using the command /start in  @strukturbot
BOT_OWNER=

## VERBOSE
# 0 OFF ; 1 ON ; 2 DETAIL   
# 0 = OFF, no debug output
# 1 = ON, basic debug output
# 2 = DETAIL, detailed debug output
# if you want to see debug output, set this to 1 or 2
VERBOSE=1

## WEBHOOK
# true = webhook, false = polling (default)
# if you want to use webhook, set this to true
# if you want to use polling, set this to false
WEBHOOK=false
WEBHOOK_PORT=3000

# secret random string to secure the webhook
# you can generate it using openssl rand -hex 16
# example: openssl rand -hex 16
# this is used to verify the webhook request
WEBHOOK_SECRET="m2B3i06ec"

# path to the plugins directory
# if you want to use plugins, set this to the directory where your plugins are located
# default is /plugins/
# if you want to use windows path, use double backslashes like this: \plugins\
LOAD=/plugins/
