# Bot Token dari @botfather
BOT_TOKEN=

# ID User untuk Bot Owner
BOT_OWNER=

## VERBOSE
# 0 OFF ; 1 ON ; 2 DETAIL
VERBOSE=1

## WEBHOOK
# true = webhook, false = polling (default)
WEBHOOK=false
WEBHOOK_PORT=3000
# secret random text or anything
WEBHOOK_SECRET="m2B3i06ecZkl"
